# spring-boot-docker-simple

./: README.md  pom.xml  runDocker
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java
src/test/java/hello/: HelloWorldIntegrationTests.java
